location ~ /img/cms/.*$ {
deny all;
}

location ~ /(?:override|docs|download|log|config|classes|tools)/.*$ {
deny all;
}


location ~* /(pdf|modules|themes)/.*\.tpl$ {
deny all;
}


location ~* /(upload|js|css)/.*\.php$ {
deny all;
}

## DON'T FORGET TO MODIFY WITH YOUR ADMIN FOLDER NAME !
location ~ /YOUR_ADMIN_FOLDER/(?:tabs|export|backups|import)/.*$ {
deny all;
}
